# ant-ivy-monorepo-example

./: .gitignore  README.md  build.xml  version.xml
TheClient/: build.xml  ivy.xml
TheClient/src/: TheClient.java
TheLibrary/: build.xml  ivy.xml
TheLibrary/src/: TheLibrary.java
TheService/: build.xml  ivy.xml
TheService/src/se/woop/: TheClientClass.java  TheSchemaClass.java  TheService.java
install-ivy/: build.xml
ivysettings/: ivysettings-shared.xml  ivysettings.xml
jenkins/dev/: Jenkinsfile
jenkins/main/: Jenkinsfile
jenkins/test/: Jenkinsfile
