<project name="root" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <ivy:buildlist reference="build-list">
        <fileset dir="." includes="/*/build.xml"/>
    </ivy:buildlist>

    <target name="clean">
        <subant buildpathref="build-list">
            <target name="clean" />
        </subant>
    </target>

    <target name="build" description="Build and publish all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-only-if-changed" />
        </subant>
    </target>

    <target name="build-and-deploy" description="Build and deploy all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-and-deploy-only-if-changed" />
        </subant>
    </target>

    <!-- Only meant to be used from Jenkins when publishing to JFrog (from Main/Prod branch) -->
    <target name="build-and-publish" description="Build and publish all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-and-publish-only-if-changed" />
        </subant>
    </target>

    <target name="clear-newArtifacts-folder">
        <!-- After a new build, only the newly created artifacts will be present under "build/newArtifacts" -->
        <delete dir="build/newArtifacts" />
    </target>

    <!-- Install IVY -->
    <property name="ivy.install.version" value="2.5.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

</project>