<project name="root" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <ivy:buildlist reference="build-list">
        <fileset dir="." includes="/*/build.xml"/>
    </ivy:buildlist>

    <target name="clean">
        <subant buildpathref="build-list">
            <target name="clean" />
        </subant>
    </target>

    <target name="build-and-publish-local" description="Build and publish all modules">
        <subant buildpathref="build-list">
            <target name="build-only-if-changed" />
            <target name="ivy-publish-local" />
        </subant>
    </target>

    <target name="deploy" description="Deploy all modules">
        <subant buildpathref="build-list">
            <target name="deploy" />
        </subant>
    </target>

</project>