<project name="root" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <ivy:buildlist reference="build-list">
        <fileset dir="." includes="/*/build.xml" excludes="install-ivy/build.xml"/>
    </ivy:buildlist>

    <target name="clean">
        <subant buildpathref="build-list">
            <target name="clean" />
        </subant>
    </target>

    <target name="build" description="Build and publish all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-only-if-changed" />
        </subant>
    </target>

    <target name="build-and-deploy" description="Build and deploy all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-and-deploy-only-if-changed" />
        </subant>
    </target>

    <!-- Only meant to be used from Jenkins when publishing to JFrog (from Main/Prod branch) -->
    <target name="build-and-publish" description="Build and publish all modules" depends="clear-newArtifacts-folder">
        <subant buildpathref="build-list">
            <target name="build-and-publish-only-if-changed" />
        </subant>
    </target>

    <target name="clear-newArtifacts-folder">
        <!-- After a new build, only the newly created artifacts will be present under "build/newArtifacts" -->
        <delete dir="build/newArtifacts" />
    </target>

</project>