<project name="theservice" default="test"
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <uptodate targetfile="build/artifacts/theservice-service.ear" property="artifact.uptodate">
        <srcfiles dir= "src" includes="*" />
    </uptodate>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build-and-publish-only-if-changed" unless="artifact.uptodate">
        <antcall target="build" />
        <antcall target="ivy-publish-local" />
    </target>

    <target name="build" depends="jar">
        <mkdir dir="build/artifacts"/>
        <!-- <mkdir dir="build/war"/> -->
        <ear destfile="build/artifacts/theservice-service.ear" appxml="src/meta-inf/application.xml">
            <metainf dir="src/meta-inf" includes="application-*.xml,*-application*.xml"/>
            <!-- <fileset dir="build/war" includes="${ant.project.name}.war"/> -->
            <fileset dir="lib" includes="lib/**" />
        </ear>
    </target>

    <target name="deploy">
        <echo>TODO: Deploy code here!!! :-)</echo>
    </target>

    <target name="compile" depends="ivy-retrieve">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/artifacts"/>
        <jar destfile="build/artifacts/theservice.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="se.woop.TheService"/>
            </manifest>
        </jar>

        <jar destfile="build/artifacts/theservice-client.jar">
            <fileset dir="build/classes" includes="se/woop/TheClientClass.class"/>
        </jar>

        <jar destfile="build/artifacts/theservice-schema.jar">
            <fileset dir="build/classes" includes="se/woop/TheSchemaClass.class"/>
        </jar>
    </target>

    <target name="ivy-retrieve" description="retrieve dependencies with ivy">
        <!--
            Sync set to true will ensure that any extra files in lib directory is deleted.
            Type set to jar tells ivy to copy only jar artifacts. Source and javadoc artifacts are ignored.
            Some modules like log4j use bundle as type for jar artifact.
        -->
        <ivy:retrieve sync="true" type="jar,bundle" />
    </target>

    <target name="ivy-publish-local" description="Publish this build into repository">
        <ivy:resolve/>
        <ivy:publish pubrevision="1.0" status="release" resolver="local" overwrite="true">
            <artifacts pattern="build/artifacts/[artifact]-[type].[ext]"/>
        </ivy:publish>
    </target>

    <target name="dependency-tree">
        <ivy:dependencytree />
    </target>

</project>
