<project name="theclient" default="test"
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TheClient.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="se.woop.TheClient"/>
            </manifest>
        </jar>
    </target>

    <target name="ivy-retrieve" description="retrieve dependencies with ivy">
        <!--
            Sync set to true will ensure that any extra files in lib directory is deleted.
            Type set to jar tells ivy to copy only jar artifacts. Source and javadoc artifacts are ignored.
            Some modules like log4j use bundle as type for jar artifact.
        -->
        <ivy:retrieve sync="true" type="jar,bundle" />
    </target>

    <target name="ivy-publish-local" description="Publish this build into repository" depends="jar">
        <ivy:resolve/>
        <ivy:publish pubrevision="1.0" status="release" resolver="local" overwrite="true">
            <artifacts pattern="build/jar/[artifact].[ext]"/>
        </ivy:publish>
    </target>

</project>
