<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="se.woop" module="theclient" status="release" />

    <publications>
        <artifact name="TheClient" type="jar" ext="jar" />
    </publications>

    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->default" />
        <dependency org="se.woop" name="theservice" rev="latest.release" conf="*->client" />
    </dependencies>

</ivy-module>