<ivy-module version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="se.woop" module="thelibrary" />

    <publications>
        <artifact name="thelibrary" type="jar" ext="jar" />
    </publications>

    <dependencies>

    </dependencies>

</ivy-module>